# Ecom-backend

./: DockerFile  Dockerfile
Ecommerce/: pom.xml
Ecommerce/src/main/java/com/example/Ecommerce/: EcommerceApplication.java
Ecommerce/src/main/java/com/example/Ecommerce/controllers/: OrderController.java  ReviewController.java  UserController.java
Ecommerce/src/main/java/com/example/Ecommerce/models/: ItemModel.java  OrderModel.java  PaymentModel.java  UserModel.java
Ecommerce/src/main/java/com/example/Ecommerce/payload/: ItemDTO.java  JwtAuthenticationResponse.java  LoginDTO.java  ReviewDTO.java
Ecommerce/src/main/java/com/example/Ecommerce/repository/: ReviewRepository.java  UserRepository.java
Ecommerce/src/main/java/com/example/Ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
Ecommerce/src/main/java/com/example/Ecommerce/service/: ItemService.java  OrderService.java  PaymentService.java  UserService.java
Ecommerce/src/main/java/com/example/Ecommerce/serviceimplementation/: CartServiceImplementation.java  ItemServiceImplementation.java
Ecommerce/src/main/resources/: application.properties
src/main/java/com/example/Ecommerce/controllers/: CartController.java  ItemController.java  PaymentController.java
src/main/java/com/example/Ecommerce/exceptionHandlers/: UserNotFound.java
src/main/java/com/example/Ecommerce/models/: CartModel.java  ReviewModel.java
src/main/java/com/example/Ecommerce/payload/: CartDTO.java  OrderDTO.java  OrderDetailsDTO.java  PaymentVerficationDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/Ecommerce/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/Ecommerce/security/: JwtProvider.java
src/main/java/com/example/Ecommerce/securityconfig/: SecurityConfig.java
src/main/java/com/example/Ecommerce/service/: CartService.java  MailService.java  ReviewService.java
src/main/java/com/example/Ecommerce/serviceimplementation/: MailServiceImplementation.java  OrderServiceImplementation.java  PaymentServiceImplementation.java  ReviewServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/resources/: application.properties
